{
  "name": "moonrush",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "server:dev": "tsx watch server/index.ts",
    "play-online": "node scripts/play-online.mjs",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "bots": "tsx scripts/ui-bots.ts",
    "online-bots": "tsx scripts/online-bots.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "ws": "^8.21.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
